//package htttpserver

// func (web *webHandlerRunnerType) MethodCall(handler WebHandler, args []reflect.Value) ([]reflect.Value, error) {
// 	for i := 1; i < handler.ApiInfo.Method.Type.NumIn(); i++ {
// 		argTyp := handler.ApiInfo.Method.Type.In(i)
// 		if argTyp.Kind() != reflect.Ptr {
// 			if args[i].Kind() == reflect.Ptr {
// 				args[i] = args[i].Elem()
// 			} else {
// 				if i == handler.ApiInfo.IndexOfRequestBody {
// 					return nil, vapiErr.NewBadRequestError("invalid argument, missing body data")
// 				} else {
// 					return nil, vapiErr.NewBadRequestError("invalid request")
// 				}
// 			}
// 		}

// 	}

// 	retArgs := handler.ApiInfo.Method.Func.Call(args)
// 	return retArgs, nil
// }
